{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WoodManagementDB;TrustServerCertificate=true"
  },
  "JWT": {
    "Audience": "http://localhost:5242", //Apiyi sağladığımız URL
    "Issuer": "http://localhost:5242", //Apiyi kullanan URL
    "Secret": "($5epu(0o8l-s0=wmqf0&ir(jx5+evnco2*e7fi4avh_x%1h8u",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}
