{
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.238.183.232\\MSSQLSERVER2022;Database=WoodManagementDB;User ID=Cagatay;Password=dc3*8aP36;TrustServerCertificate=true"
  },
  "JWT": {
    "Audience": "https://api.ensyazilimhizmetleri.com/", //Apiyi sağladığımız URL
    "Issuer": "https://api.ensyazilimhizmetleri.com/", //Apiyi kullanan URL
    "Secret": "($5epu(0o8l-s0=wmqf0&ir(jx5+evnco2*e7fi4avh_x%1h8u",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  },
  "MailSettings": {
    "FromTo": "ozgonulcagatay@gmail.com"
  }
}
